<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Find weather forecast for route</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% with errors = get_flashed_messages(category_filter=["error"]) %}
        {% if errors %}
            <div class="alert-message block-message error">
      <ul>
        {%- for msg in errors %}
          <li style="color:#FF0000"><strong>Error: </strong>{{ msg }}</li>
        {% endfor -%}
      </ul>
    </div>
        {% endif %}
        {% endwith %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="http://cdn.bootcss.com/react/15.4.1/react.js"></script>
        <!--<script src="http://cdn.bootcss.com/react/15.4.1/react-dom.js"></script>-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="static/style.css">
        <style>
            .rwgpsLogin {
                background: url(https://ridewithgps.com/images/logo_trans_black.png?1) no-repeat;
                height:40px;
                width:179px;
            }
            .dateDisplay {
                width: 15em;
                font-weight: bold;
            }
            table, th, td {
                border: 1px solid black;
            }
<!--
            th, td {
                padding: 5px;
            }
-->
            th {
                text-align: left;
            }
        </style>
        <style>
            .Resizer {
                background: #000;
                opacity: .2;
                z-index: 1;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -moz-background-clip: padding;
                -webkit-background-clip: padding;
                background-clip: padding-box;
            }

             .Resizer:hover {
                -webkit-transition: all 2s ease;
                transition: all 2s ease;
            }

             .Resizer.horizontal {
                height: 11px;
                margin: -5px 0;
                border-top: 5px solid rgba(255, 255, 255, 0);
                border-bottom: 5px solid rgba(255, 255, 255, 0);
                cursor: row-resize;
                width: 100%;
            }

            .Resizer.horizontal:hover {
                border-top: 5px solid rgba(0, 0, 0, 0.5);
                border-bottom: 5px solid rgba(0, 0, 0, 0.5);
            }

            .Resizer.vertical {
                width: 11px;
                margin: 0 -5px;
                border-left: 5px solid rgba(255, 255, 255, 0);
                border-right: 5px solid rgba(255, 255, 255, 0);
                cursor: col-resize;
            }

            .Resizer.vertical:hover {
                border-left: 5px solid rgba(0, 0, 0, 0.5);
                border-right: 5px solid rgba(0, 0, 0, 0.5);
            }
            Resizer.disabled {
              cursor: not-allowed;
            }
            Resizer.disabled:hover {
              border-color: transparent;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content"></div>
        </div>
        <script id='routeui' maps_api_key='{{ maps_key }}' action="{{ url_for('forecast') }}" src="{{ url_for('static', filename='scripts/js/bundle.js') }}"></script>
    </body>
</html>
