<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Find weather forecast for route</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% with errors = get_flashed_messages(category_filter=["error"]) %}
        {% if errors %}
            <div class="alert-message block-message error">
      <ul>
        {%- for msg in errors %}
          <li style="color:#FF0000"><strong>Error: </strong>{{ msg }}</li>
        {% endfor -%}
      </ul>
    </div>
        {% endif %}
        {% endwith %}
        <script defer="defer" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
        <link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static', filename='favicon-96x96.png') }}">
        <style>
            .rwgpsLogin {
                background: url(https://ridewithgps.com/images/logo_trans_black.png?1) no-repeat;
                height:40px;
                width:179px;
            }
            form.form-inline {
                margin-bottom: 0;
            }
            label.control-label {
                padding-left: 8px;
                padding-top: inherit;
                padding-right: 8px;
                display: inline-flex;
                align-self: center;
            }
            input#interval.form-control {
                padding-top: 5px;
                display: inline-flex;
                align-self: center;
            }
            input.form-group-sm {
                padding-top: 5px;
                display: inline-flex;
            }
            input.form-inline {
                padding-top: 5px;
                display: inline-flex;
                align-self: center;
            }
            span.pt-icon-standard.pt-icon-calendar {
                padding-top: 5px;
                display: inline-flex;
                align-self: center;
            }
            select.form-control {
                padding-top: 5px;
                display: inline-flex;
            }
            select#pace.form-control {
                padding-top: 5px;
                display: inline-flex;
                align-self: flex-end;
            }
            .dateDisplay {
                width: 15em;
                padding-top: 5px;
                font-weight: bold;
                display: inline-flex;
            }
        </style>
        <style>
            .Resizer {
                background: #000;
                opacity: .2;
                z-index: 1;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -moz-background-clip: padding;
                -webkit-background-clip: padding;
                background-clip: padding-box;
            }

             .Resizer:hover {
                -webkit-transition: all 2s ease;
                transition: all 2s ease;
            }

             .Resizer.horizontal {
                height: 12px;
                margin: -5px 0;
                border-top: 5px solid rgba(255, 255, 255, 0);
                border-bottom: 5px solid rgba(255, 255, 255, 0);
                cursor: row-resize;
                width: 100%;
            }

            .Resizer.horizontal:hover {
                border-top: 5px solid rgba(0, 0, 0, 0.5);
                border-bottom: 5px solid rgba(0, 0, 0, 0.5);
            }

            .Resizer.vertical {
                width: 11px;
                margin: 0 -5px;
                border-left: 5px solid rgba(255, 255, 255, 0);
                border-right: 5px solid rgba(255, 255, 255, 0);
                cursor: col-resize;
            }

            .Resizer.vertical:hover {
                border-left: 5px solid rgba(0, 0, 0, 0.5);
                border-right: 5px solid rgba(0, 0, 0, 0.5);
            }
            Resizer.disabled {
              cursor: not-allowed;
            }
            Resizer.disabled:hover {
              border-color: transparent;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content"></div>
        </div>
        <script id='routeui' timezone_api_key='{{ timezone_api_key }}' maps_api_key='{{ maps_key }}' action="{{ url_for('forecast') }}" src="{{ url_for('static', filename='scripts/js/main.bundle.js') }}"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='scripts/js/styles.css') }}">
        <noscript>This application requires JavaScript. Please enable JavaScript to use the application.</noscript>
    </body>
</html>
