<html xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <title>Find weather forecast for route</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {% with errors = get_flashed_messages(category_filter=["error"]) %}
        {% if errors %}
            <div class="alert-message block-message error">
      <ul>
        {%- for msg in errors %}
          <li style="color:#FF0000"><strong>Error: </strong>{{ msg }}</li>
        {% endfor -%}
      </ul>
    </div>
        {% endif %}
        {% endwith %}
        <!--<link rel="stylesheet" type="text/css" href="static/style.css">-->
        <script defer="defer" src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static', filename='favicon-96x96.png') }}">
        <style>
            .rwgpsLogin {
                background: url(https://ridewithgps.com/images/logo_trans_black.png?1) no-repeat;
                height:40px;
                width:179px;
            }
            form.form-inline {
                margin-bottom: 0;
            }
            label.control-label {
                padding-left: 8px;
                padding-top: inherit;
                padding-right: 8px;
                display: inline-flex;
                align-self: center;
            }
            input#interval.form-control {
                padding-top: 5px;
                display: inline-flex;
                align-self: center;
            }
            input.form-group-sm {
                padding-top: 5px;
                display: inline-flex;
            }
            input.form-inline {
                padding-top: 5px;
                display: inline-flex;
                align-self: center;
            }
            span.pt-icon-standard.pt-icon-calendar {
                padding-top: 5px;
                display: inline-flex;
                align-self: center;
            }
            select.form-control {
                padding-top: 5px;
                display: inline-flex;
            }
            select#pace.form-control {
                padding-top: 5px;
                display: inline-flex;
                align-self: flex-end;
            }
            .dateDisplay {
                width: 15em;
                padding-top: 5px;
                font-weight: bold;
                display: inline-flex;
            }
        </style>
        <style>
            .Resizer {
                background: #000;
                opacity: .2;
                z-index: 1;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                -moz-background-clip: padding;
                -webkit-background-clip: padding;
                background-clip: padding-box;
            }

             .Resizer:hover {
                -webkit-transition: all 2s ease;
                transition: all 2s ease;
            }

             .Resizer.horizontal {
                height: 12px;
                margin: -5px 0;
                border-top: 5px solid rgba(255, 255, 255, 0);
                border-bottom: 5px solid rgba(255, 255, 255, 0);
                cursor: row-resize;
                width: 100%;
            }

            .Resizer.horizontal:hover {
                border-top: 5px solid rgba(0, 0, 0, 0.5);
                border-bottom: 5px solid rgba(0, 0, 0, 0.5);
            }

            .Resizer.vertical {
                width: 11px;
                margin: 0 -5px;
                border-left: 5px solid rgba(255, 255, 255, 0);
                border-right: 5px solid rgba(255, 255, 255, 0);
                cursor: col-resize;
            }

            .Resizer.vertical:hover {
                border-left: 5px solid rgba(0, 0, 0, 0.5);
                border-right: 5px solid rgba(0, 0, 0, 0.5);
            }
            Resizer.disabled {
              cursor: not-allowed;
            }
            Resizer.disabled:hover {
              border-color: transparent;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content"></div>
        </div>
        <script id="routeui" timezone_api_key="{{ timezone_api_key }}" maps_api_key="{{ maps_key }}" action="{{ url_for('forecast') }}" src="/static/scripts/js/main.bundle.js"></script>
        <style type="text/css">
            html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}strong{font-weight:inherit;font-weight:bolder}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{box-sizing:border-box}*,:after,:before{box-sizing:inherit}body{text-transform:none;line-height:1.28581;letter-spacing:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,Icons16,sans-serif;font-size:14px;font-weight:400;color:#182026}ul{margin:10px 0;padding-left:40px}:focus{outline:2px auto rgba(19,124,189,.5);outline-offset:2px;-moz-outline-radius:6px}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}strong{font-weight:700}*,:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:10px}body{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}ul{margin-top:0;margin-bottom:10px}@-ms-viewport{width:device-width}
        </style>
        <link rel="preload" type="text/css" href="/static/scripts/js/styles.33da9210.css" as="style" onload="this.rel='stylesheet'">
        <noscript><link rel="stylesheet" type="text/css" href="/static/scripts/js/styles.33da9210.css"></noscript>
        <noscript>This application requires JavaScript. Please enable JavaScript to use the application.</noscript>
        <script>!function(e){"use strict";var t=function(t,n,r){var o,a=e.document,l=a.createElement("link");if(n)o=n;else{var i=(a.body||a.getElementsByTagName("head")[0]).childNodes;o=i[i.length-1]}var d=a.styleSheets;l.rel="stylesheet",l.href=t,l.media="only x";function s(e){if(a.body)return e();setTimeout(function(){s(e)})}s(function(){o.parentNode.insertBefore(l,n?o:o.nextSibling)});var u=function(e){for(var t=l.href,n=d.length;n--;)if(d[n].href===t)return e();setTimeout(function(){u(e)})};function f(){l.addEventListener&&l.removeEventListener("load",f),l.media=r||"all"}return l.addEventListener&&l.addEventListener("load",f),l.onloadcssdefined=u,u(f),l};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r,r.getAttribute("media")),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){t.poly(),e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>
    </body>
</html>
