<html xmlns="http://www.w3.org/1999/html">
  <head>
    <title>Find weather forecast for route</title>
    {% with errors = get_flashed_messages(category_filter=["error"]) %}
    {% if errors %}
    <div class="alert-message block-message error">
      <ul>
        {%- for msg in errors %}
          <li style="color:#FF0000"><strong>Error: </strong>{{ msg }}</li>
        {% endfor -%}
      </ul>
    </div>
    {% endif %}
    {% endwith %}
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flatpickr/dist/themes/confetti.css">
    <script src="https://unpkg.com/flatpickr"></script>
    <script>
        var calendar;
        function setupDate() {
            var now = new Date();
            var later = new Date();
            var daysToAdd = 14;
            later.setDate(now.getDate() + daysToAdd);
            calendar = document.getElementById('starting_time').flatpickr({
            enableTime: true,
            altInput: true,
            altFormat: "F j, Y h:i K",
            altInputClass: "dateDisplay",
            minDate: now,
            maxDate: later,
            defaultDate: now,
            dateFormat: "Y-m-d\TH:i"
             });
        }
    </script>
    <style>
    .dateDisplay {
        width: 16em;
    }
    </style>
    <style>
    /* Bordered form */
    form {
        border: 3px solid #f1f1f1;
    }

    /* Full-width input fields */
    .credential {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Set a style for all buttons */
    .loginbutton {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    </style>

  </head>
  <body onload="setupDate()">
    <div id="container">
      <div class="pagetitle">
        <h1>Get weather for route</h1>
      </div>
      <div id="main">
        <button onclick="document.getElementById('rwgps_login').style.display='block'" style="width:auto;">Enable RideWithGps</button>
        <br />
        <form method="post" enctype="multipart/form-data" action="{{ url_for('submitted_form') }}">
          <label for="interval">Interval in hours:</label>
          <input type="number" min=0.5 max=2 step=0.5 name="interval" required><br />
          <label for="starting_time">Starting time:</label>
          <input type="text" name="starting_time" id='starting_time' placeholder="Select Date.." required><br/>
          <label for="pace">Pace:</label>
          <select name="pace" required>
             <option value="A">A</option>
             <option value="B">B</option>
             <option value="C">C</option>
             <option value="C+">C+</option>
             <option value="D-">D-</option>
             <option value="D" selected>D</option>
             <option value="D+">D+</option>
             <option value="E-">E-</option>
             <option value="E">E</option>
         </select><a href="https://westernwheelersbicycleclub.wildapricot.org/page-1374754" target="_blank">Pace explanation</a>
            <!--<button onclick="window.location.href='/rwgps_login'">Enable RideWithGps</button>-->
          <label for="route">Route file:</label>
          <input type="file" name="route" accept=".gpx">
            <label for="ridewithgps" {{ disabled|safe }}>RideWithGps route number</label>
            <input type="number" id="ridewithgps" name="ridewithgps"  pattern="[0-9]*" {{ disabled|safe }}><br/><br/>
          <input type="submit" id="forecast" class="bigger" value="Find forecast">
        </form>
      </div>
    </div>
    <script>
        // When the user clicks anywhere outside of the calendar, close it
        function closeCalendar(event) {
            if (event.target == document.body) {
                calendar.close();
            }
        }
        window.addEventListener('click',closeCalendar);
    </script>

<!-- The Modal -->
        <div id="rwgps_login" class="modal">
          <span onclick="document.getElementById('id01').style.display='none'"
        class="close" title="Close Modal">&times;</span>

          <!-- Modal Content -->
          <form method="post" class="modal-content animate" action="/handle_login">
            <div class="imgcontainer">
            Note that user name and password are not currently persisted, so they will need to be re-entered on future sessions<br/><br/>
              <span onclick="document.getElementById('rwgps_login').style.display='none'" class="close" title="Close Modal">&times;</span>
            </div>
            <div class="container">
              <label><b>Username</b></label>
              <input type="text" placeholder="Enter Username" class="credential" name="username" id="'username" required>

              <label><b>Password</b></label>
              <input type="password" placeholder="Enter Password" class="credential" name="password" id="'password" required>

              <button type="submit" class="loginbutton">Login</button>
<!--
              <input type="checkbox" checked="checked"> Remember me
-->
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('rwgps_login').style.display='none'" class="cancelbtn">Cancel</button>
              <!--<span class="psw">Forgot <a href="#">password?</a></span>-->
            </div>
          </form>
        </div>
  </body>
</html>
